{
    "name": "react-repick",
    "version": "0.0.2",
    "description": "A collection of React pickers.",
    "keywords": [
        "react",
        "datepicker",
        "calendar",
        "timepicker",
        "time",
        "date",
        "pick",
        "pickers",
        "timepickers",
        "datepickers",
        "react-datepicker",
        "react-calendar",
        "react-timepicker",
        "react-time",
        "react-date",
        "react-pick",
        "react-pickers",
        "react-timepickers",
        "react-datepickers"
    ],
    "homepage": "https://github.com/dirheimerb/react-repick/blob/main/README.md",
    "bugs": {
        "url": "https://github.com/dirheimerb/react-repick/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dirheimerb/react-repick.git"
    },
    "license": "MIT",
    "author": "Bradley Dirheimer",
    "sideEffects": [
        "*.css"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.esm.js",
            "types": "./dist/index.d.ts",
            "require": "./dist/index.esm.js"
        }
    },
    "main": "./dist/index.esm.js",
    "module": "./dist/index.esm.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/*",
        "src/*",
        "CHANGELOG.md",
        "LICENSE",
        "README.md"
    ],
    "type": "module",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "format": "prettier --write .",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "types": "tsc --declaration --emitDeclarationOnly",
        "release": "standard-version"
    },
    "prettier": {
        "arrowParens": "always",
        "endOfLine": "auto",
        "plugins": [
            "prettier-plugin-packagejson",
            "prettier-plugin-tailwindcss"
        ],
        "printWidth": 80,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all"
    },
    "dependencies": {
        "date-fns": "^3.6.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.24.6",
        "@babel/preset-env": "^7.24.6",
        "@babel/preset-typescript": "^7.24.6",
        "@rollup/plugin-alias": "^5.1.0",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.8",
        "@rollup/plugin-image": "^3.0.3",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.5",
        "@rollup/plugin-swc": "^0.3.0",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-url": "^8.0.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.12.12",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^7.11.0",
        "@typescript-eslint/parser": "^7.11.0",
        "autoprefixer": "^10.4.19",
        "clsx": "^2.1.1",
        "eslint": "^9.3.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.7",
        "postcss": "^8.4.38",
        "prettier": "^3.2.5",
        "prettier-plugin-packagejson": "^2.5.0",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "rollup": "^4.18.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-sourcemaps": "^0.6.3",
        "rollup-plugin-tailwindcss": "^1.0.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "standard-version": "^9.5.0",
        "tailwindcss": "^3.4.3",
        "ts-jest": "^29.1.4",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "tslib": "^2.6.2",
        "tsx": "^4.11.0",
        "typescript": "^5.4.5"
    },
    "packageManager": "pnpm@9.1.2+sha256.19c17528f9ca20bd442e4ca42f00f1b9808a9cb419383cd04ba32ef19322aba7",
    "pnpm": {
        "overrides": {
            "postcss@>=7.0.0 <7.0.36": ">=7.0.36",
            "postcss@<7.0.36": ">=7.0.36",
            "postcss@<8.4.31": ">=8.4.31"
        }
    }
}
